{
    "company_urls": [

        "https://nvidia.wd5.myworkdayjobs.com/en-US/NVIDIAExternalCareerSite?locationHierarchy1=2fcb99c455831013ea52fb338f2932d8",
        "https://redhat.wd5.myworkdayjobs.com/en-US/jobs?a=bc33aa3152ec42d4995f4791a106ed09",
        "https://walmart.wd5.myworkdayjobs.com/en-US/WalmartExternal?redirect=/en-US/WalmartExternal/userHome&locationCountry=bc33aa3152ec42d4995f4791a106ed09",
        "https://td.wd3.myworkdayjobs.com/en-US/TD_Bank_Careers?locationCountry=bc33aa3152ec42d4995f4791a106ed09",
        "https://mtb.wd5.myworkdayjobs.com/MTB?locationCountry=bc33aa3152ec42d4995f4791a106ed09",
        "https://fifththird.wd5.myworkdayjobs.com/en-US/53careers?Location_Country=bc33aa3152ec42d4995f4791a106ed09",
        "https://keybank.wd5.myworkdayjobs.com/External_Career_Site",
        "https://ntrs.wd1.myworkdayjobs.com/northerntrust?locationCountry=bc33aa3152ec42d4995f4791a106ed09",
        "https://northwesternmutual.wd5.myworkdayjobs.com/CORPORATE-CAREERS",
        "https://shipt.wd1.myworkdayjobs.com/Shipt_External",
        "https://unum.wd1.myworkdayjobs.com/External",
        "https://usaa.wd1.myworkdayjobs.com/USAAJOBSWD",
        "https://bloomberg.wd1.myworkdayjobs.com/Bloombergindustrygroup_External_Career_Site",
        "https://kbr.wd5.myworkdayjobs.com/KBR_Careers?locationHierarchy1=7d7dca02efe301804a21b8e9f401c00f",
        "https://kla.wd1.myworkdayjobs.com/Search?Country=bc33aa3152ec42d4995f4791a106ed09",
        "https://ouryahoo.wd5.myworkdayjobs.com/careers?locations=429c19fc6ff810015940b81d49a00000",
        "https://spgi.wd5.myworkdayjobs.com/SPGI_Careers?Location_Country=bc33aa3152ec42d4995f4791a106ed09",
        "https://utaustin.wd1.myworkdayjobs.com/UTstaff",
        "https://priceline.wd1.myworkdayjobs.com/Priceline?locationHierarchy1=e9242d95319e01018c301a339aa00000",
        "https://hitachi.wd1.myworkdayjobs.com/hitachi?locationCountry=bc33aa3152ec42d4995f4791a106ed09",
        "https://factset.wd1.myworkdayjobs.com/en-US/FactSetCareers/?q=location:united%20states",
        "https://lilly.wd5.myworkdayjobs.com/en-us/lly?locationCountry=bc33aa3152ec42d4995f4791a106ed09",
        "https://equifax.wd5.myworkdayjobs.com/External?locationCountry=bc33aa3152ec42d4995f4791a106ed09",
        "https://fox.wd1.myworkdayjobs.com/FOXTVST_EAST",
        "https://avant.wd1.myworkdayjobs.com/External_Careers",
        "https://cubic.wd1.myworkdayjobs.com/cubic_USA_careers",
        "https://disney.wd5.myworkdayjobs.com/disneycareer?q=locations:USA",
        "https://cccis.wd1.myworkdayjobs.com/broadbean_external"

    ],
    "target_job_titles": [
        "Software Engineer",
        "Engineer",
        "Developer"
    ]
}
